

spring.datasource.url=jdbc:mysql://localhost:3306/otpdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gabbar@915

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavdpk915@gmail.com
